# mini-scrappers

./: .gitignore  PolterGlastScrapper.sln
AmbevBrandScrapper/: AmbevBrandScrapper.csproj  Models.cs  Program.cs  ScrapperHelper.cs  input.json
ReaperScansScrapper/: Program.cs  ReaperScansScrapper.csproj  ScrapperHelper.cs  input.txt
Scrapper/: Program.cs  Scrapper.csproj  ScrapperHelper.cs  input.txt
