<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="input.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
        <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
        <PackageReference Include="AngleSharp.XPath" Version="2.0.0-alpha-3" />
    </ItemGroup>

</Project>
